@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --form-background: rgba(255, 255, 255, 0.9);
    --buttons-background: #1d2b64;
    --buttons-background-hover: #024CAA;
    --text-color-primary: #e7f0f8;
    --text-color-secondary: #333;
    --text-color-button-secondary: #1d2b64;
    --buttons-background-tertiary: #b7c0e4;
    --cards-background: #414e6e;
    --notification-background: rgb(236, 44, 44);
}

/*'waikawa-gray': {
    '50': '#f2f7fb',
    '100': '#e7f0f8',
    '200': '#d3e2f2',
    '300': '#b9cfe8',
    '400': '#9cb6dd',
    '500': '#839dd1',
    '600': '#6a7fc1',
    '700': '#6374ae',
    '800': '#4a5989',
    '900': '#414e6e',
    '950': '#262c40',
},*/

body{
    font-family: 'Arimo';
    background: linear-gradient(
        to bottom right,
        #6374ae,
        #f8cdda );
    height: 100%;
}


#header{
    width: auto;
    height: 1.2rem;
}

#nav h1{
    color: var(--text-color-primary);
    letter-spacing: 10px;
    margin: auto;
}

#nav a{
    text-decoration: none;
    color: var(--text-color-primary);
    font-weight: bold;
    margin: auto;
}

#nav{
    background-color: var(--cards-background);
    height: 3.2rem;
    box-shadow: 0px 0px 5vh var(--cards-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#principalSection{
    height: auto;
    /*border: red 1px solid;*/
}

.img{
    margin: 1rem 1rem 1rem 1rem;
    /*border: red 1px solid;*/
    border-radius: 10px;
    height: 180px;
    width: auto;
    box-shadow: 0px 0px 8vh #9ad3d7;
}

.img img{
    height: auto;
    width: 100%;
}

#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    /*border: red 1px solid;*/
    padding: 20px;
    gap: 1rem;
}

#cards a{
    text-decoration: none;
    color: var(--text-color-primary);
}

#horizontalCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

#verticalCards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hContainerCard{
    margin: 0px 0px 0px 0px;
    border: var(--cards-background) 1px solid;
    border-radius: 8px;
    background-color: var(--cards-background);
    box-shadow: 0px 0px 2vh var(--cards-background);
    min-width: 13rem;
    width: auto;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.hContainerCard:hover{
    transform: scale(1.03);
}

.notification{
    /*border: red 1px solid;*/
    margin: 10px 0px 0px 0px;
    transition: all 0.3s ease-in-out;
    background: var(--notification-background);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.notification:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 3vh var(--notification-background);
}

.vContainerCard{
    border: #414e6e 1px solid;
    border-radius: 8px;
    background-color: var(--cards-background);
    box-shadow: 0px 0px 2vh var(--cards-background);
    height: 12rem;
    min-width: 10rem;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.vContainerCard:hover{
    transform: scale(1.03);
}

.vContainerCard h2{
    text-align: center;
    margin: auto;
    font-size: 18px;
    /*border: red 1px solid;*/
}

footer{
    background-color: var(--cards-background);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e7f0f8;
    font-size: 18px;
    padding: 1rem;
    width: 100%;
}

@media screen and (max-width: 768px){
    
    #principalSection{
        height: auto;
        /*border: red 1px solid;*/
    }

    .img{
        margin: auto;
        margin-top: 1rem;
        height: 100px;
        width: 370px;
        box-shadow: 0px 0px 2vh #9ad3d7;
    }
    
    .img img{
        height: 100%;
        width: 100%;
        box-shadow: 0px 0px 8vh #9ad3d7;
        object-fit: initial;
    }
    
    #cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #horizontalCards{
        grid-template-columns: 1fr;
    }
    
    .hContainerCard{
        width: auto;
    }
    
    .vContainerCard{
        border: #414e6e 1px solid;
        border-radius: 8px;
        background-color: #414e6e;
        box-shadow: 0px 0px 2vh #414e6e;
        height: 12rem;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        transition: all 0.3s ease-in-out;
    }
    footer{
        text-align: center;
        color: #e7f0f8;
        font-size: 13px;
        padding: 1rem;
        width: 100%;
    }
}